<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\automations\source\Automations.csproj" />
		<ProjectReference Include="..\..\cameras\source\Cameras.csproj" />
		<ProjectReference Include="..\..\default-presentation-assets\source\Default Presentation Assets.csproj" />
		<ProjectReference Include="..\..\rendering\source\Rendering.csproj" />
		<ProjectReference Include="..\..\text-rendering\source\Text Rendering.csproj" />
		<ProjectReference Include="..\..\transforms\source\Transforms.csproj" />
	</ItemGroup>

</Project>
