<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<IsAotCompatible>True</IsAotCompatible>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\automations\source\Automations.csproj" />
		<ProjectReference Include="..\..\cameras\source\Cameras.csproj" />
		<ProjectReference Include="..\..\clipboard\Clipboard.csproj" />
		<ProjectReference Include="..\..\default-presentation-assets\source\DefaultPresentationAssets.csproj" />
		<ProjectReference Include="..\..\meshes-9s\source\Meshes.NineSliced.csproj" />
		<ProjectReference Include="..\..\rendering\core\Rendering.Core.csproj" />
		<ProjectReference Include="..\..\text-rendering\source\TextRendering.csproj" />
		<ProjectReference Include="..\..\transforms\source\Transforms.csproj" />
		<ProjectReference Include="..\..\simulation\generator\Simulation.Generator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
