<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <IsAotCompatible>True</IsAotCompatible>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <Title>UI</Title>
    <Authors>popcron</Authors>
    <Company>Simulation Tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/ui</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <OutDir>bin/$(TargetFramework)/$(Configuration)</OutDir>
    <PackageId>SimulationTree.UI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\automations\source\Automations.csproj" />
    <ProjectReference Include="..\..\cameras\source\Cameras.csproj" />
    <ProjectReference Include="..\..\default-presentation-assets\source\DefaultPresentationAssets.csproj" />
    <ProjectReference Include="..\..\materials\source\Materials.csproj" />
    <ProjectReference Include="..\..\meshes-9s\source\Meshes.NineSliced.csproj" />
    <ProjectReference Include="..\..\rendering\source\Rendering.csproj" />
    <ProjectReference Include="..\..\text-rendering\source\TextRendering.csproj" />
    <ProjectReference Include="..\..\transforms\source\Transforms.csproj" />
    <ProjectReference Include="..\..\unmanaged\generator\Unmanaged.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\types\generator\Types.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/**/*" Pack="true" PackagePath="lib" Visible="false" />
    <Content Include="buildTransitive/**/*" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

</Project>