<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <IsAotCompatible>True</IsAotCompatible>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <Title>UI</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/ui</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\automations\source\Automations.csproj"/>
    <ProjectReference Include="..\..\cameras\source\Cameras.csproj"/>
    <ProjectReference Include="..\..\default-presentation-assets\source\DefaultPresentationAssets.csproj"/>
    <ProjectReference Include="..\..\materials\source\Materials.csproj"/>
    <ProjectReference Include="..\..\meshes-9s\source\Meshes.NineSliced.csproj"/>
    <ProjectReference Include="..\..\rendering\source\Rendering.csproj"/>
    <ProjectReference Include="..\..\text-rendering\source\TextRendering.csproj"/>
    <ProjectReference Include="..\..\transforms\source\Transforms.csproj"/>
    <ProjectReference Include="..\..\types\generator\Types.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/Debug/net9.0/UI.dll" Pack="true" PackagePath="tools/debug/UI.dll" Visible="false"/>
    <Content Include="bin/Debug/net9.0/UI.xml" Pack="true" PackagePath="tools/debug/UI.xml" Visible="false" Condition="Exists('bin/Debug/net9.0/UI.xml')"/>
    <Content Include="bin/Release/net9.0/UI.dll" Pack="true" PackagePath="tools/release/UI.dll" Visible="false"/>
    <Content Include="bin/Release/net9.0/UI.xml" Pack="true" PackagePath="tools/release/UI.xml" Visible="false" Condition="Exists('bin/Release/net9.0/UI.xml')"/>
    <Content Include="build/UI.targets" Pack="true" PackagePath="build/UI.targets" Visible="false"/>
  </ItemGroup>

</Project>